{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Server=produtc.grpc.db;Database=products;Port=5433;User=sa;Password=Iloveswing77!;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:443",
        "Port": 443
      }
    }
  }
}
