{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Server=product.grpc.db, 1433;Database=products;User=sa;Password=Iloveswing77!;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "SslProtocols": [ "Tls12", "Tls13" ],
      "ClientCertificateMode": "AllowCertificate"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:443",
        "Port": 443
        "Certificate": {
          "Path": "Infrastructure/tienda-svc.pfx",
          "Password": "tienda-svc",
          "AllowInvalid": false
        }
      }
    }
  },
  "AllowedHosts": "*"
}
